1 - Permitir execução do .sh   sudo chmod +x -R *

2 - Executar o script de build do portainer para acompanhar e realizar debug das aplicações.



Ó minha amada, jamais te abandonarei,
Juramento faço por minha honra e realeza,
Na paz e na guerra, nunca te trairei,
Nem mesmo sob tormenta ou grande incerteza.

Juntos caminharemos, lado a lado,
Até que o sol deixe de iluminar o céu,
E mesmo após o fim de nossos dias alados,
Em meu coração estarás tu, fiel e leal como meu véu.

Em mim tu podes confiar, pois sou teu par,
Nunca te deixarei cair ou perecer,
Ouça, pois minhas palavras, que não são de ar,
Jamais desistirei, juntos venceremos sem temer.